<!DOCTYPE html>
<html lang="en">
  <head>
    <title>💸Robinhood Snacks</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* FONTS */

      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }

      /* RESET STYLES */
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
        
      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* STYLES AND RESETS */
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      
      /* MEDIA QUERIES */
      @media screen and (max-width: 599.98px) {}

      @media screen and (max-width: 399.98px) {}

    </style>

      <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          table {border-collapse: collapse !important;}
        </style>
      <![endif]-->

  </head>
  <body style="Margin: 0 !important; padding: 0 !important; min-width: 100%; background-color: #f6f8fc;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #f6f8fc;!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%; table-layout: fixed; background-color: #f6f8fc; padding-bottom: 40px;">
    <div style="max-width: 600px; background-color: #ffffff; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- START PREVIEW TEXT -->
      <div style="font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
        💸 The dollar intensifies
      </div>
      <div style="font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      </div>
      <!-- END PREVIEW TEXT -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
        <tr>
        <td style="padding:0;">
      <![endif]-->

      <table align="center" style="border-spacing: 0; color: #000000; font-family: Arial, Helvetica, sans-serif; background-color: #ffffff; margin: 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

        <!-- START PREHEADER -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td style="padding: 24px 10px 50px 10px;">
                    <img src="/img/hoodlogo.png" alt="Robinhood logo" border="0">
                  </td>
                  <td align="right" style="padding: 24px 10px 50px 10px;">
                    <a href="https://cdn.robinhood.com/assets/robinhood/legal/Robinhood%20Snacks%20Disclosure.pdf" target="_blank" style="color: #00c805; font-size: 13px; font-weight: bold;">
                      <p style="Margin: 0;">Disclosures</p>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- END PREHEADER -->
        
        <!-- START HEADER -->
        <tr>
          <td>
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td align="center" style="padding: 10px 25px 10px 25px;">
                  <a href="https://snacks.robinhood.com/" target="_blank">
                    <img src="/img/hoodsnacks.png" alt="Robinhood Snacks logo" width="600" border="0" style="padding-bottom: 24px; width: 100%; max-width: 340px;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END HEADER -->

        <!-- START HEADER IMAGE -->
        <tr>
          <td>
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td>
                  <img src="/img/hoodimg.jpg" alt="A puzzle of a dollar bill" width="600" border="0" style="display: block; width: 100%; max-width: 100%;">
                </td>
                <tr>
                  <td align="center" style="font-size: 13px; font-style: italic; font-weight: 400; letter-spacing: -0.1px; line-height: 20px; padding-bottom: 20px;">
                    <p>Pieces of the dollar puzzle (John Lund/Getty Images)</p>
                  </td>
                  <tr>
                    <td align="center">
                      <p style="Margin: 0; padding: 10px 25px 10px 25px;font-size: 13px; line-height: 1; text-align: center;">Yesterday’s Market Moves</p>
                    </td>
                  </tr>
                </tr>
              </tr>
            </table>
          </td>
        </tr>
        <!-- START HEADER IMAGE -->

        <!-- START 2 COLUMNS STOCKS -->
        <tr>
          <td>
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">

                  <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;" role="presentation">
                    <tr>
                    <td width="300" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table align="center" class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                    <tr>
                      <td>
                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                          <tr>
                            <td align="center" width="150" style="padding-top: 20px;">
                              <p style="Margin: 0; font-size: 13px; line-height: 22px;">Dow Jones<br><strong>28,726</strong> <span style="color: #ff5000;">(-2.92%)</span></p>
                            </td>
                            <td align="center" width="150" style="padding-top: 20px;">
                              <p style="Margin: 0; font-size: 13px; line-height: 22px;">S&P 500<br><strong>3,586</strong> <span style="color: #ff5000">(-2.91%)</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="300" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                    <tr>
                      <td >
                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                          <tr>
                            <td align="center" width="150" class="stock-padding" style="padding-top: 20px;">
                              <p style="Margin: 0; font-size: 13px; line-height: 22px">Nasdaq<br><strong>10,576</strong> <span style="color: #ff5000;">(-2.69%)</span></p>
                            </td>
                            <td align="center" width="150" style="padding-top: 20px;">
                              <p style="Margin: 0; font-size: 13px; line-height: 22px">Bitcoin<br><strong>$19,452</strong> <span style="color: #00c805;">(+0.86%)</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END 2 COlUMNS STOCKS -->
      
      </table>

      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->

    </div>
   </center>

  </body>
</html>