<!DOCTYPE html>
<html lang="en">
  <head>
    <title>💸Robinhood Snacks</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* FONTS */

      /* CLIENT-SPECIFIC STYLES */
      body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
      table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
      img { -ms-interpolation-mode: bicubic; }

      /* RESET STYLES */
      img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
      table { border-collapse: collapse !important; }
      body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
        
      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* STYLES AND RESETS */
      table {
        border-spacing: 0;
      }
      td {
        padding: 0;
      }
      img {
        border: 0;
      }
      
      /* MEDIA QUERIES */
      @media screen and (max-width: 599.98px) {}

      @media screen and (max-width: 399.98px) {}

    </style>

      <!--[if (gte mso 9)|(IE)]>
        <style type="text/css">
          table {border-collapse: collapse !important;}
        </style>
      <![endif]-->

  </head>
  <body style="Margin: 0 !important; padding: 0 !important; min-width: 100%; background-color: #f6f8fc;">

    <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #f6f8fc;!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

   <center style="width: 100%; table-layout: fixed; background-color: #f6f8fc; padding-bottom: 40px;">
    <div style="max-width: 600px; background-color: #ffffff; box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

      <!-- START PREVIEW TEXT -->
      <div style="font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
        💸 The dollar intensifies
      </div>
      <div style="font-size: 0px; color: #ffffff; line-height: 1px; mso-line-height-rule: exactly; display: none; max-width: 0px; max-height: 0px; opacity: 0; overflow: hidden; mso-hide: all;">
        &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;
      </div>
      <!-- END PREVIEW TEXT -->

      <!--[if (gte mso 9)|(IE)]>
        <table width="600" align="center" style="border-spacing:0;color:#565656;" role="presentation">
        <tr>
        <td style="padding:0;">
      <![endif]-->

      <table align="center" style="border-spacing: 0; color: #000000; font-family: Arial, Helvetica, sans-serif; background-color: #ffffff; margin: 0; padding: 0; width: 100%; max-width: 600px;" role="presentation">

        <!-- START PREHEADER -->
          <tr>
            <td>
              <table width="100%" style="border-spacing: 0;" role="presentation">
                <tr>
                  <td style="padding: 24px 10px 50px 10px;">
                    <img src="/img/hoodlogo.png" alt="Robinhood logo" border="0">
                  </td>
                  <td align="right" style="padding: 24px 10px 50px 10px;">
                    <a href="https://cdn.robinhood.com/assets/robinhood/legal/Robinhood%20Snacks%20Disclosure.pdf" target="_blank" style="color: #00c805; font-size: 13px; font-weight: bold;">
                      <p style="Margin: 0;">Disclosures</p>
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        <!-- END PREHEADER -->
        
        <!-- START HEADER -->
        <tr>
          <td>
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td align="center" style="padding: 10px 25px 10px 25px;">
                  <a href="https://snacks.robinhood.com/" target="_blank">
                    <img src="/img/hoodsnacks.png" alt="Robinhood Snacks logo" width="600" border="0" style="padding-bottom: 24px; width: 100%; max-width: 340px;">
                  </a>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END HEADER -->

        <!-- START HEADER IMAGE -->
        <tr>
          <td>
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td>
                  <img src="/img/hoodimg.jpg" alt="A puzzle of a dollar bill" width="600" border="0" style="display: block; width: 100%; max-width: 100%;">
                </td>
                <tr>
                  <td align="center" style="font-size: 13px; font-style: italic; font-weight: 400; letter-spacing: -0.1px; line-height: 20px; padding-bottom: 20px;">
                    <p>Pieces of the dollar puzzle (John Lund/Getty Images)</p>
                  </td>
                  <tr>
                    <td align="center">
                      <p style="Margin: 0; padding: 10px 25px 10px 25px;font-size: 13px; line-height: 1; text-align: center;">Yesterday’s Market Moves</p>
                    </td>
                  </tr>
                </tr>
              </tr>
            </table>
          </td>
        </tr>
        <!-- START HEADER IMAGE -->

        <!-- START 2 COLUMNS STOCKS -->
        <tr>
          <td>
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td class="two-columns" style="padding: 0; font-size: 0; text-align: center;">

                  <!--[if (gte mso 9)|(IE)]>
                    <table width="100%" style="border-spacing:0;" role="presentation">
                    <tr>
                    <td width="300" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table align="center" class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                    <tr>
                      <td>
                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                          <tr>
                            <td align="center" width="150" style="padding-top: 20px;">
                              <p style="Margin: 0; font-size: 13px; line-height: 22px;">Dow Jones<br><strong>28,726</strong> <span style="color: #ff5000;">(-2.92%)</span></p>
                            </td>
                            <td align="center" width="150" style="padding-top: 20px;">
                              <p style="Margin: 0; font-size: 13px; line-height: 22px;">S&P 500<br><strong>3,586</strong> <span style="color: #ff5000">(-2.91%)</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                  </td><td width="300" valign="top" style="padding: 0;">
                  <![endif]-->

                  <table class="column" style="border-spacing: 0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;" role="presentation">
                    <tr>
                      <td >
                        <table class="content" style="border-spacing: 0; text-align: left;" role="presentation">
                          <tr>
                            <td align="center" width="150" class="stock-padding" style="padding-top: 20px;">
                              <p style="Margin: 0; font-size: 13px; line-height: 22px">Nasdaq<br><strong>10,576</strong> <span style="color: #ff5000;">(-2.69%)</span></p>
                            </td>
                            <td align="center" width="150" style="padding-top: 20px;">
                              <p style="Margin: 0; font-size: 13px; line-height: 22px">Bitcoin<br><strong>$19,452</strong> <span style="color: #00c805;">(+0.86%)</span></p>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>

                  <!--[if (gte mso 9)|(IE)]>
                    </td>
                    </tr>
                    </table>
                  <![endif]-->

                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END 2 COlUMNS STOCKS -->

        <!-- START COPY -->
        <tr>
          <td style="padding: 27px 10px 27px 10px;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td style="padding: 10px 0px 10px 0px;">
                  <p style="Margin: 0; font-size: 15px; line-height: 24px;"><strong>Hey Snackers,</strong></p>
                </td>
              </tr>
              <tr>
                <td style="padding: 12px 0px 12px 0px;">
                  <p style="Margin: 0; font-size: 15px; line-height: 24px;">
                    It’s not just you: “holiday creep” is realer than ever — from early holiday sales at <strong><a href="https://robinhood.com/stocks/WMT/" target="_blank" style="color: #00c805;">Walmart</a></strong> and <strong><a href="https://robinhood.com/stocks/AMZN/" target="_blank" style="color: #00c805;">Amazon</a></strong>, to your neighbor cranking out the inflatable ten-foot skeleton (do less).
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 0px 12px 0px;">
                  <p style="Margin: 0; font-size: 15px; line-height: 24px;">
                    New month, same red: US stocks closed out the quarter with their third-straight weekly decline, as major indexes slipped into a bear market. The S&P 500 was down 9% for the month and 5% for the quarter. <strong><a href="https://robinhood.com/stocks/AAPL/" target="_blank" style="color: #00c805;">Apple</a></strong> plunged 8% last week after being downgraded by <strong><a href="https://robinhood.com/stocks/BAC/" target="_blank" style="color: #00c805;">Bank of America</a></strong> on demand worries, dragging down the broader market.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 24px 0px 24px 0px;">
                  <p align="center" style="border-top: 1px solid #e3e9ed; font-size: 1px; margin: 0 auto;"></p>
                </td>
              </tr> 
            </table>
          </td>
        </tr>
        <!-- END COPY -->

        <!-- START OF HEADLINE PILL -->
        <tr>
          <td align="left">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td style="padding: 0px 10px 0px 10px; display: inline-block;">
                  <p style="Margin: 0; background-color: #c3f53c; border-radius: 30px; color: #000000; font-size: 13px; font-weight: 700; padding: 6px 19px 6px 19px; text-align: center; text-transform: uppercase;">Washington</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END OF HEADLINE PILL -->

        <!-- START STORY ONE -->
        <tr>
          <td>
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td style="padding: 24px 10px 12px 10px;">
                  <h2 style="Margin: 0; font-size: 24px; font-weight: 600; text-align: left; line-height: 32px;">The US dollar hits its strongest level in decades, creating a win-lose situation for global markets
                  </h2>
                </td>
              </tr>
              <tr>
                <td style="padding: 12px 10px 0px 10px;">
                  <p style="margin: 0; font-size: 15px; font-weight: 400; line-height: 24px; text-align: left;">
                    <strong>Great to be a greenback…</strong> When you exchange US dollars for euros, you’re going to get a lot more bang for your buck — literally. The USD is the strongest it’s been in two decades relative to other currencies. The British pound hit a record low against the USD last week, and as of Friday the dollar was stronger than the euro (which had been more valuable for decades).
                  </p>
                </td>
              </tr>
              <tr>
                <td>
                  <ul style="Margin: 12px 0px 12px 5px; padding: 0px 0px 0px 18px; font-size: 15px; font-weight: 400; line-height: 24px; text-align: left;">
                    <li style="margin: 0px 0px 12px 15px; padding-right: 10px;"><strong>Driving dollar domination:</strong> The Fed’s aggressive interest rate hikes have made the USD even more attractive to hold, since investors can earn higher returns.
                    </li>
                    <li style="margin: 0px 0px 12px 15px; padding-right: 10px;"><strong>The USD's stable rep</strong> means it’s historically been viewed as a safe haven, especially during tumultuous times (cough, like now).</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 10px 12px 10px;">
                  <p style="Margin: 0; font-size: 15px; font-weight: 400; line-height: 24px; text-align: left;"><strong>Two sided-coin…</strong> The USD has long been used as the world's reserve currency for international purchases (~40% percent of transactions are done in $$). That’s why its strength has global implications:</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 10px 0px 10px;">
                  <p style="Margin: 0; font-size: 15px; line-height: 24px; text-align: left;"><strong>Good for...</strong></p>
                </td>
              </tr>
              <tr>
                <td>
                  <ul style="Margin: 12px 0px 12px 5px; padding: 0px 0px 0px 18px; font-size: 15px; font-weight: 400; line-height: 24px; text-align: left;">
                    <li style="margin: 0px 0px 12px 15px; padding-right: 10px;"><strong>American tourists:</strong> Europe is “on sale.” It’s cheaper for Americans to <strong><a href="https://www.cnbc.com/2022/09/29/summers-over-but-the-european-travel-season-isnt.html" target="_blank" style="color: #00c805;">frolic</a></strong> around Rome, London, and Bali. On the flip side, a strong dollar discourages tourism to the US.
                    </li>
                    <li style="margin: 0px 0px 12px 15px; padding-right: 10px;"><strong>US importers:</strong> Foreign imports are "on sale” for American companies (think: cheaper Chardonnay in Kansas). Lower prices on Chinese imports are starting to help cool US inflation. On the flip side: it’s bad for US exporters (pricier Pop-Tarts for Paris).</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 10px 0px 10px;">
                  <p style="Margin: 0; font-size: 15px; line-height: 24px; text-align: left;"><strong>Bad for...</strong></p>
                </td>
              </tr>
              <tr>
                <td>
                  <ul style="Margin: 12px 0px 12px 5px; padding: 0px 0px 0px 18px; font-size: 15px; font-weight: 400; line-height: 24px; text-align: left;">
                    <li style="margin: 0px 0px 12px 15px; padding-right: 10px;"><strong>Multinationals:</strong> S&P 500 companies earned 29% of their sales abroad last year — now foreign earnings are worth less in USD. S&P tech giants earn ~60% of their revenue from abroad (for Apple, it’s nearly two-thirds of sales). Last quarter, <strong><a href="https://robinhood.com/stocks/IBM/" target="_blank" style="color: #00c805;">IBM</a></strong>, <strong><a href="https://robinhood.com/stocks/NFLX/" target="_blank" style="color: #00c805;">Netflix</a></strong>, <strong><a href="https://robinhood.com/stocks/JNJ/" target="_blank" style="color: #00c805;">J&J</a></strong>, and <strong><a href="https://robinhood.com/stocks/PM/" target="_blank" style="color: #00c805;">Philip Morris</a></strong> together lost billions in revenue on the strong dollar.
                    </li>
                    <li style="margin: 0px 0px 12px 15px; padding-right: 10px;"><strong>The rest of the world:</strong> It’s raising the cost of imported food, medicine, and fuel — hitting emerging economies like Nigeria and Somalia especially hard. It’s making debt pricier (since many countries have to pay back IOUs in USDs). Debt-laden Argentina and Egypt are closer to default.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td style="padding: 18px 10px 12px 10px;">
                  <table width="100%" style="border-spacing: 0;" role="presentation">
                    <tr>
                      <td width="18" style="padding-right: 8px;">
                        <img src="/img/hoodplane.png" alt="" width="17" height="17" >
                      </td>
                      <td valign="top">
                        <p style="Margin: 0; font-size: 15px; padding-top: 1px; font-weight: 700;">THE TAKEAWAY</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td style="padding: 0px 10px 0px 10px;">
                  <p style="Margin: 0; font-size: 15px; font-weight: 400; line-height: 24px; text-align: left;"><strong>A strength can cause weakness…</strong> While the dollar’s strength is helping tamp US inflation, it’s feeding global inflation and raising the likelihood of financial crises. Still, most economists say the global pain would be worse if the Fed failed to cool inflation at home.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 24px 10px 24px 10px;">
                  <p align="center" style="border-top: 1px solid #e3e9ed; font-size: 1px; margin: 0 auto;"></p>
                </td>
              </tr> 
            </table>
          </td>
        </tr>
        <!-- END STORY ONE -->

         <!-- START OF HEADLINE PILL -->
         <tr>
          <td align="left">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td style="padding: 20px 10px 0px 10px; display: inline-block;">
                  <p style="Margin: 0; background-color: #c3f53c; border-radius: 30px; color: #000000; font-size: 13px; font-weight: 700; padding: 6px 19px 6px 19px; text-align: center; text-transform: uppercase;">Events</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END OF HEADLINE PILL -->

        <!-- START STORY 2 -->
        <tr>
          <td style="padding: 0px 10px 0px 10px;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td style="padding: 24px 0px 12px 0px;">
                  <h2 style="Margin: 0; font-size: 24px; font-weight: 600; text-align: left; line-height: 32px;">Coming up this week...</h2>
                </td>
              </tr>
              <tr>
                <td style="padding-top: 12px;">
                  <p style="Margin: 0; font-size: 15px; font-weight: 400; line-height: 24px; text-align: left;"><strong>Skinny jeans are out…</strong> But <strong><a href="https://robinhood.com/stocks/LEVI/" target="_blank" style="color: #00c805;">Levi</a></strong> is in (thanks, Gen Z). Last quarter, the denim dynamo’s sales <strong><a href="https://www.cnbc.com/2022/06/01/levi-strauss-co-levi-reaffirms-2022-outlook-boosts-guidance.html" target="_blank" style="color: #00c805;">jumped</a></strong> 15% as shoppers added more casual fits to their office wardrobes. Demand was also strong for Levi’s khaki-focused Dockers brand and its athleisure-centric Beyond Yoga banner. But despite loose-fit love, inflation could distress earnings: Levi’s profit fell last quarter. The blue jean baby expects to post higher sales Wednesday, but profits may get skinnier.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 12px 0px 12px 0px;">
                  <p style="Margin: 0; font-size: 15px; font-weight: 400; line-height: 24px; text-align: left;"><strong>Hot potatoes…</strong> Frozen foods are on a sizzling streak: shares of potato powerhouse <strong><a href="https://robinhood.com/stocks/LW/" target="_blank" style="color: #00c805;">Lamb Weston</a></strong> and broccoli behemoth <strong><a href="https://robinhood.com/stocks/CAG/" target="_blank" style="color: #00c805;">ConAgra</a></strong> have outperformed the market this year as cost-conscious shoppers embrace the frozen food aisle over pricier fresh foods and restaurant fare. Lamb Weston fried up record sales last quarter thanks to price hikes coupled with healthy demand. Conagra plans to continue bumping prices to defrost margins as inflation bites into corporate earnings. We’ll see if frozen demand stayed hot when they report this week.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 24px 0px 24px 0px;">
                  <p align="center" style="border-top: 1px solid #e3e9ed; font-size: 1px; margin: 0 auto;"></p>
                </td>
              </tr> 
            </table>
          </td>
        </tr>
        <!-- END STORY 2 -->

        <!-- START OF HEADLINE PILL -->
        <tr>
          <td align="left">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td style="padding: 20px 10px 0px 10px; display: inline-block;">
                  <p style="Margin: 0; background-color: #c3f53c; border-radius: 30px; color: #000000; font-size: 13px; font-weight: 700; padding: 6px 19px 6px 19px; text-align: center; text-transform: uppercase;">Zoom out</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END OF HEADLINE PILL -->

        <!-- START STORY 3 -->
        <tr>
          <td style="padding: 0px 10px 0px 10px;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td style="padding: 24px 0px 12px 0px;">
                  <h2 style="Margin: 0; font-size: 24px; font-weight: 600; text-align: left; line-height: 32px;">Stories we’re watching...</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <p style="Margin: 0; font-size: 15px; font-weight: 400; line-height: 24px; text-align: left;"><strong>Robo-guac…</strong> Siri and Alexa may be smart, but <strong>Chipotle’s</strong> new robot can cook. Next month, the burrito chain will <strong><a href="https://www.cnbc.com/2022/09/27/chipotle-mexican-grill-will-test-robotic-tortilla-chip-maker-.html" target="_blank" style="color: #00c805;">test</a></strong> a kitchen bot named Chippy that makes (and seasons) tortilla chips. The robot is made by <strong>Miso Robotics</strong>, which has also designed kitchen bots for <strong>White Castle</strong> and Buffalo Wild Wings. As restaurants continue struggling to fill positions, fast-casual giants like <strong><a href="https://robinhood.com/stocks/CAG/" target="_blank" style="color: #00c805;">Starbucks</a></strong>, Panera, and <strong><a href="https://robinhood.com/stocks/MCD/" target="_blank" style="color: #00c805;">McDonald’s</a></strong> have begun automating operations. That may lead to fatter profits for companies long-term, but fewer jobs for workers.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 12px 0px 12px 0px;">
                  <p style="Margin: 0; font-size: 15px; font-weight: 400; line-height: 24px; text-align: left;"><strong>Feeling lucky…</strong> Casino stocks like <strong><a href="https://robinhood.com/stocks/WYNN/" target="_blank" style="color: #00c805;">Wynn</a></strong> and <strong><a href="https://robinhood.com/stocks/LVS/" target="_blank" style="color: #00c805;">Las Vegas Sands</a></strong> popped last week as China’s gambling capital prepared to ease Covid restrictions. Last week, Macau (the world's largest gambling hub) said it would start accepting mainland Chinese tourists as soon as next month. Back in 2019, Macau earned 6X the annual revenue of Vegas and accounted for over half of business from US casino giants. Global gaming revenue this year is expected to be just 14% of pre-pandemic levels, but Macau’s reopening could boost the recovery.</p>
                </td>
              </tr>
              <tr>
                <td style="padding: 24px 0px 24px 0px;">
                  <p align="center" style="border-top: 1px solid #e3e9ed; font-size: 1px; margin: 0 auto;"></p>
                </td>
              </tr> 
            </table>
          </td>
        </tr>
        <!-- END STORY 3 -->

        <!-- START OF HEADLINE PILL -->
        <tr>
          <td align="left">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td style="padding: 20px 10px 0px 10px; display: inline-block;">
                  <p style="Margin: 0; background-color: #c3f53c; border-radius: 30px; color: #000000; font-size: 13px; font-weight: 700; padding: 6px 19px 6px 19px; text-align: center; text-transform: uppercase;">ICYMI</p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <!-- END OF HEADLINE PILL -->

        <!-- START OF STORY 4 -->
        <tr>
          <td style="padding: 0px 10px 0px 10px;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td style="padding: 24px 0px 9px 0px;">
                  <h2 style="Margin: 0; font-size: 24px; font-weight: 600; text-align: left; line-height: 32px;">Last week's highlights...</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <ul style="font-size: 15px; font-weight: 400; line-height: 24px; text-align: left;">
                    <li style="padding-bottom: 12px;"><strong><a href="https://snacks.robinhood.com/newsletters/4MhxLginzeMCyaP2Wt1iqx/articles/4OrC5VySDqKBFYh3eeWrBV/" target="_blank" style="color: #00c805;">Tried</a></strong>: <strong><a href="https://robinhood.com/stocks/BIIB/" target="_blank" style="color: #00c805;">Biogen</a></strong> said its experimental Alzheimer’s drug slowed cognitive decline in a large trial, boosting the drug’s likelihood of snagging FDA approval (which could lead to blockbuster sales).</li>
                    <li style="padding-bottom: 12px;"><strong><a href="https://snacks.robinhood.com/newsletters/7tknxJYNWeFHQETXVJaHeu/articles/L8jamfVtEAZ4D5euk9GKw/" target="_blank" style="color: #00c805;">Range</a></strong>: Rental-car staple <strong><a href="https://robinhood.com/stocks/HTZ/" target="_blank" style="color: #00c805;">Hertz</a></strong> is partnering with oil titan <strong><a href="https://robinhood.com/stocks/BP/" target="_blank" style="color: #00c805;">BP</a></strong> to install thousands of EV chargers. The infrastructure could help address the top EV barriers: price and range anxiety.</li>
                    <li><strong><a href="https://snacks.robinhood.com/newsletters/5B5IMk7SFR63CWUIdkWq8t/articles/4fdKCwgYvWe2roy1DoD2IF/" target="_blank" style="color: #00c805;">Verch</a></strong>: <strong><a href="https://robinhood.com/stocks/WMT/" target="_blank" style="color: #00c805;">Walmart</a></strong> launched two “digital lands” on <strong><a href="https://robinhood.com/stocks/RBLX/" target="_blank" style="color: #00c805;">Roblox</a></strong> as brands like <strong><a href="https://robinhood.com/stocks/NKE/" target="_blank" style="color: #00c805;">Nike</a></strong> bet on the <strong><a href="https://robinhood.com/stocks/META/" target="_blank" style="color: #00c805;">Meta</a></strong> competitor. Meta's Horizon Worlds had 300K monthly users as of February versus Roblox’s 60M daily actives.</li>
                  </ul>
                </td>
              </tr>
              <tr>
                <td style="padding: 21px 0px 24px 0px;">
                  <p align="center" style="border-top: 1px solid #e3e9ed; font-size: 1px; margin: 0 auto;"></p>
                </td>
              </tr> 
            </table>
          </td>
        </tr>
        <!-- END OF STORY 4 -->

        <!-- START OF STORY 5 -->
        <tr>
          <td style="padding: 0px 10px 0px 10px;">
            <table width="100%" style="border-spacing: 0;" role="presentation">
              <tr>
                <td style="padding: 10px 0px 12px 0px;">
                  <h2 style="Margin: 0; font-size: 24px; font-weight: 600; text-align: left; line-height: 32px;">What else we're Snackin'</h2>
                </td>
              </tr>
              <tr>
                <td>
                  <ul style="font-size: 15px; font-weight: 400; line-height: 24px; text-align: left;">
                    <li style="padding-bottom: 12px;"><strong><a href="https://www.cbsnews.com/news/mahsa-amini-iran-protests-deaths-ruthless-crackdown-journalists-celebrities/" target="_blank" style="color: #00c805;">Protest</a></strong>: Iran is detaining journalists and blocking internet access as the government intensifies its violent crackdown on women-led protests, sparked by the death of 22-year-old Mahsa Amini in custody of Iran’s morality police.</li>
                    <li style="padding-bottom: 12px;"><strong><a href="https://www.cnn.com/2022/09/30/weather/hurricane-south-carolina-path-florida-aftermath-friday/index.html" target="_blank" style="color: #00c805;">Devastation</a></strong>: Hurricane Ian left a trail of destruction after pummeling through Florida. On Friday it was downgraded to a post-tropical cyclone after barreling through South Carolina, but the National Hurricane Center warned the danger isn’t over.</li>
                    <li><strong><a href="https://www.forbes.com/sites/rachelsandler/2022/09/27/americas-richest-tech-billionaires-have-lost-315-billion-in-the-past-year/?sh=75a683727712" target="_blank" style="color: #00c805;">Wealth</a></strong>: From Bezos to Brin, tech billionaires have lost a combined $315B this year as stocks plunged. But many are still richer than they were pre-pandemic (the Nasdaq is still up from late 2019).</li>
                  </ul>
                </td>
              </tr>
              <tr>  
                <td>           
                  <p style="Margin: 0; font-size: 15px; font-weight: 400; line-height: 24px; text-align: left;">
                    <img src="https://fonts.gstatic.com/s/e/notoemoji/14.0/1f36a/72.png" alt="" width="18" border="0" valign="middle" style="line-height: 100%;">
                    Thanks for Snacking with us! Want to share the Snacks? <strong>Invite your friends to sign up <a href="https://snacks.robinhood.com/" target="_blank" style="color: #00c805;">here</a></strong>.
                  </p>
                </td>
              </tr>
              <tr>
                <td style="padding: 36px 0px 24px 0px;">
                  <p align="center" style="border-top: 1px solid #e3e9ed; font-size: 1px; margin: 0 auto;"></p>
                </td>
              </tr> 
            </table>
          </td>
        </tr>
        <!-- END OF STORY 5 -->

      </table>

      <!--[if (gte mso 9)|(IE)]>
      </td>
      </tr>
      </table>
      <![endif]-->

    </div>
   </center>

  </body>
</html>